{
  "name": "asia-mystika-itinerary-generator",
  "version": "1.0.0",
  "description": "Itinerary Generator for Asia Mystika OTA",
  "scripts": {
    "serve": "python -m http.server 8000"
  },
  "private": true,
  "type": "module"
}
